name: latihan_responsi
description: A simple Flutter application for report, blog, and news management.

version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2 # Library untuk melakukan permintaan HTTP
  shared_preferences: ^2.0.15 # Library untuk penyimpanan lokal (SharedPreferences)
  webview_flutter: ^3.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  assets:
    - assets/images/news.png
    - assets/images/blog.png
    - assets/images/report.png
  uses-material-design: true